//BARRA NAVEGACION//
#header{
    background-color: white;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $fuenteNormal;
    .mostrar-menu{
        font-size: 1.87rem;
        cursor: pointer;
        display: none;
        transition: 0.4s;
        order: 1;
        &:hover{
            color: $colorVerde;
        }
    }
    #check {
        display: none;
    }
    .header__logo{
        margin-bottom: 0;
        a {
            text-transform: uppercase;
            font-family: $fuenteHeavy;
            letter-spacing: 1px;
            color: $colorVerde;
            font-size: 1.5rem;
            transition: 0.4s;
            text-decoration: none;
            &:hover{
                color: $colorAzul;
            }
        }
        
    }    
    .header__menu{
        display: flex;
        padding: 0 0.62rem;
        transition: 0.4s;
        text-align: center;
        &:hover{
            color: $colorAzul;
        }
        .header__link {
            padding: 0.9rem;
            font-family: $fuenteNegrita;
            color: $colorAzul;
            font-size: 1.3rem;
            transition: 0.4s;
            text-decoration: none;
            &:hover{
                color: $colorVerde;
            }
        }
        .esconder-menu{
            font-size: 1.87rem;
            cursor: pointer;
            display: none;
            transition: 0.4s;
            &:hover{
                color: $colorVerde;
            }
        }
    }
}