<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Prepárate en IELTS for OZ y consigue tu Work and Holiday Visa para viajar a Australia!">
    <meta name="keywords" content="AUSTRALIA, IELTS, WORK AND HOLIDAY, WORKING HOLIDAY, CURSOS DE INGLES, VISA 462,ESPAÑA">
    <title>IELTS for AUSTRALIA</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76b2ab3789.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./scss/main.css">
    <!-- Global site tag (gtag.js) - Google Ads: 879804610 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879804610"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879804610');
</script>
<!-- Event snippet for Website traffic conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-879804610/E5VjCK3c2dADEMKBw6MD'});
  </script>
  
</head>
<body>

  
<header id="header">
    <h1 class="header__logo"><a href="./index.html">IELTS for OZ<a></a></h1>
    <input type="checkbox" id="check">
    <label for="check" class="mostrar-menu">&#8801</label>
            
    <nav class="header__menu">
        <a href="./vistas/ielts.html" class="header__link">IELTS</a>
        <a href="./vistas/workingHoliday.html" class="header__link">WORKING HOLIDAY</a>
        <a href="./vistas/tarifas.html" class="header__link">CURSOS</a>
        <a href="./vistas/contacto.html" class="header__link" >CONTACTO</a>
        <!-- <a href="./vistas/login.html" class="header__link" >Usuarios <i class="fa-solid fa-circle-user"></i></a> -->
        <label for="check" class="esconder-menu">&#215</label>
    </nav>
</header>
   
<div data-aos="fade-up"
data-aos-duration="2000" class="banner d-flex flex-column align-items-center">   
    <h2 class="banner__titulo letraTitulo d-flex flex-column  justify-content-start animate__animated animate__fadeInRight animate__slow 2s">¡Australia <br>
    <span class="banner__span letraTituloSpan col d-flex justify-content-start">te está esperando!</span></h2>
    <h3 class="banner__subtitulo letraSubtitulo d-flex justify-content-end animate__animated animate__fadeInLeft animate__slow 4s">¡Prepárate en IELTS for OZ 
    <br> y consigue tu Work and Holiday Visa!</h3>
</div>

<div class="container seccionIndex">
    <div class="row justify-content-center">
    <div data-aos="fade-up"
    data-aos-duration="2000" class="descripcionIndex d-flex align-items-center">
        <div class="col d-flex justify-content-center">
            <img class="descripcionIndex__img" src="./img/Imagen index 1.png" alt="foto alumnos">
        </div>
        
        <div class="col"> 
            <h3 class="descripcionIndex__h3 letraSubtitulo">¿Necesitas aprobar el <span class="descripcionIndex__span">IELTS General</span>?<br>¿Quiéres tomar clases individuales y desde la comodidad de tu casa?</h3> 
            <br> 
            <p class="descripcionIndex__p letraDescripcion"> <strong>Don´t worry! Has aterrizado en el sitio correcto.</strong></p>
            <p class="descripcionIndex__p letraDescripcion">
                    Aprende todo lo necesario para presentarte al exámen con confianza, sabiendo en qué consiste cada parte del mismo, y sintiéndote seguro de que lograrás obtener el puntaje solicitado.</p> 
            <div class="d-flex justify-content-center">
                    <a href="./vistas/tarifas.html" class="btn boton">Me Interesa</a>
            </div>
        </div>    
    </div>
    
    <div data-aos="fade-up"
    data-aos-duration="2000" class="sobreMi d-flex align-items-center">
        <div class="col">
            <h3 class="sobreMi__h3">Hi there! <span class="sobreMi__span">I'm Nela</span> , from Argentina</h3><br> 
            <p class="sobreMi__p letraDescripcion">Soy la creadora de IELTS for OZ, un espacio que nació para poder ayudar a todas las personas que deseen vivir una experiencia de viaje y trabajo en el extranjero, como es la Working Holiday Visa. <br><br>
            Soy una eterna amante de viajar. Tuve la fortuna de hacer mis propias experiencias Work and Travel en los Estados Unidos y luego en Australia (por lo que tendrás de profe a alguien que ya ha vivido esta aventura). <br><br>
            Soy profesora de Inglés certificada (TEFL/CELTA) con 10 años de experiencia. Finalicé mis estudios en el año 2012 y fue en ese mismo año que realice mi viaje a la tierra de OZ. Mi experiencia fue tan increíble que decidí hacer de mi trabajo, una misión: Ayudarte a obtener tu IELTS y puedas vivir la experiencia Australia en primera persona.</p>
        </div>
         <div class="col d-flex justify-content-center">
            <img src="./img/mi foto.jpeg" alt="foto personal" class="sobreMi__img">
        </div>
    </div>
    
    <div data-aos="fade-up"
    data-aos-duration="2000" class="testimonio m-4">
        <div class="d-flex justify-content-center">
            <h3 class="testimonio__h3">¡Lo que mis alumnos <span class="testimonio__span">opinan</span>!</h3>
        </div> 
    </div>

    <div class="container-fluid testimonio__caja">
    <div data-aos="fade-up"
    data-aos-duration="2000" class="row g-4">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto anto.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="...">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                    <p class="card-text testimonio__tarjeta__texto">Contacté a Nela porque necesitaba el IELTS para mi visa Work&Travel. Necesitaba 4,5 y saqué 6! Muchas gracias teacher!!!</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto ani.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="...">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                    <p class="card-text testimonio__tarjeta__texto">Nela es una profesora increíble, me había preparado el IELTS anteriormente pero sólo con su ayuda he logrado mis objetivos. Conoce muy bien el examen y su estructura y sus consejos son claves para superarlo con éxito!!! Recomiendo sus clases sin lugar a duda.</p>
                </div>
            </div>
        </div>
    
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto maru en melbourne.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="foto de alumnos en australia">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                    <p class="card-text testimonio__tarjeta__texto">Nela me ha ayudado muchísimo preparando el examen IELTS. Tenía muy poco tiempo para prepararlo y se acomodó totalmente a mi horario. Ha sido una ayuda imprescindible, con su ayuda he conseguido llegar a una banda superior a la que necesitaba.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto chechu.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="foto de alumnos en australia">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                    <p class="card-text testimonio__tarjeta__texto">Nela es una muy buena profesora de inglés!! No solo por todo su conocimiento, sino porque lo transmite siempre con entusiasmo y creatividad. Yo tomé clases con ella para obtener el IELTS y luego continué para seguir mejorando antes de mi viaje.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto colodro.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="foto de alumnos en australia">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                    <p class="card-text testimonio__tarjeta__texto">Contacté con Nela para que me ayudase a preparar el examen IELTS. En muy poco tiempo y conseguí más puntuación de la que esperaba. Estupenda profesora. ¡Totalmente recomendable!</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto lea.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="foto de alumnos en australia">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                <p class="card-text testimonio__tarjeta__texto">Nela fue una profesora estupenda desde el primer día. Hace las clases muy dinámicas y entretenidas lo que hace que no cueste ser constante con el inglés. La recomiendo totalmente!</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto antito.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="foto de alumnos en australia">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                <p class="card-text testimonio__tarjeta__texto">No podía haber encontrado mejor teacher! Os la recomiendo totalmente, porque es una gran profesional y súper maja. Desde mi experiencia, considero que estoy mejorando muchísimo mi nivel de inglés gracias a la dinámica de sus clases, a su implicación y a la capacidad de adaptarlas a tus necesidades. Sin duda... es la mejor!!!</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="card shadow d-flex align-items-center h-100 m-1">
                <img src="./img/foto maxi.jpeg" class="testimonio__tarjeta__img rounded-circle mt-3" alt="foto de alumnos en australia">
                <img class="testimonio__tarjeta__estrellas" src="./img/5estrellas.png" alt="5 estrellas">
                <div class="card-body">
                <p class="card-text testimonio__tarjeta__texto">A lo largo del tiempo que estuvimos trabajando, la profe siempre me llevaba a esforzarme cada vez más, siempre dándome consejos de como mejorar en todas las diferentes ramas. Realmente considero que te puede ayudar demasiado si estás comprometido a aprender el idioma.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</div>
</div>   
<footer class="container-fluid footer">
    <div class="custom-shape-divider-bottom-1656493079">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    <div class="infoFooter">
        <div class="contactame">
            <p class="letraDescripcion"><strong>Contáctame</strong></p>
        </div>
        <div class="redes">
            <div class="letraDescripcion instagram">
                <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ieltsforoz/" target="_blank">Instagram</a></i>
            </div>
            <div class="letraDescripcion whatsapp">
                <i class="fa-brands fa-whatsapp"><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></i>
            </div>
            <div class="letraDescripcion email">
                <i class="fa-solid fa-envelope"><a href="mailto:info@ieltsforoz.com" target="_blank"> E-mail: info@ieltsforoz.com</a></i>
            </div>     
        </div>
       
    </div>
    
</footer>
    
    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>