<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Prepárate en IELTS for OZ y consigue tu Work and Holiday Visa para viajar a Australia!">
    <meta name="keywords" content="AUSTRALIA, IELTS, WORK AND HOLIDAY, WORKING HOLIDAY, CURSOS DE INGLES, VISA 462, ESPAÑA">
    <title>CONTACTO</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76b2ab3789.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/main.css">
 <!-- Global site tag (gtag.js) - Google Ads: 879804610 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879804610"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879804610');
</script>
<!-- Event snippet for Website traffic conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-879804610/E5VjCK3c2dADEMKBw6MD'});
  </script>
  
</head>

</head>
<body>
    
    <header id="header">
           <h1 class="header__logo"><a href="../index.html">IELTS for OZ<a></a></h1>
            <input type="checkbox" id="check">
            <label for="check" class="mostrar-menu">&#8801</label>
            
            <nav class="header__menu">
                <a href="../vistas/ielts.html" class="header__link">IELTS</a>
                <a href="../vistas/workingHoliday.html" class="header__link">WORKING HOLIDAY</a>
                <a href="../vistas/tarifas.html" class="header__link">CURSOS</a>
                <a href="../vistas/contacto.html" class="header__link" >CONTACTO</a>
                <!-- <a href="../vistas/login.html" class="header__link" >Usuarios <i class="fa-solid fa-circle-user"></i></a> -->
                <label for="check" class="esconder-menu">&#215</label>
            </nav>
    </header>


    <div class="d-flex flex-column align-items-center">
        <div class="col-8 containerFormulario">
            <div class="row formulario mt-4">
                <h2 class="formulario__h2 letraSubtitulo">¿Necesitas más información?</h2>
                <h3 class="formulario__texto letraDescripcion">Drop me a line! Te contestaré as quick as lightning!  &#128640;</h3>
            </div>
            <form action="https://formsubmit.co/4732c4414369d74cbd7f0b07c155a135" method="POST" class="row">
                <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-4">
                    <input type="text" class="form-control" name = "Name" placeholder="First name" aria-label="First name">
                </div>
                  
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-4">
                    <input type="email" class="form-control" name = "Email" placeholder="E-mail" >
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
                    <textarea class="form-control textarea" placeholder="Mensaje" name = "Message"></textarea>
                    </div>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn boton" type="submit" id = "sendEmail-btn">ENVIAR</button>
                </div>
                <input type="hidden" name="_next" value="https://ieltsforoz.com/vistas/contacto.html">
                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
        
    </div>
    
 


    <footer class="container-fluid footer">
        <div class="custom-shape-divider-bottom-1656493079">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="infoFooter">
            <div class="contactame">
                <p class="letraDescripcion"><strong>Contáctame</strong></p>
            </div>
            <div class="redes">
                <div class="letraDescripcion instagram">
                    <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ieltsforoz/" target="_blank">Instagram</a></i>
                </div>
                <div class="letraDescripcion whatsapp">
                    <i class="fa-brands fa-whatsapp"><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></i>
                </div>
                <div class="letraDescripcion email">
                    <i class="fa-solid fa-envelope"><a href="mailto:info@ieltsforoz.com" target="_blank"> E-mail: info@ieltsforoz.com</a></i>
                </div>     
            </div>
           
        </div>
        
    </footer>
        
        
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </body>
    </html>