<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Prepárate en IELTS for OZ y consigue tu Work and Holiday Visa para viajar a Australia!">
    <meta name="keywords" content="AUSTRALIA, IELTS, WORK AND HOLIDAY, WORKING HOLIDAY, CURSOS DE INGLES, VISA 462, ESPAÑA">
    <title>TODO SOBE EL IELTS</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76b2ab3789.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/main.css">
    <!-- Global site tag (gtag.js) - Google Ads: 879804610 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879804610"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879804610');
</script>
<!-- Event snippet for Website traffic conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-879804610/E5VjCK3c2dADEMKBw6MD'});
  </script>
  
</head>
<body>
    <header id="header">
        <h1 class="header__logo"><a href="../index.html">IELTS for OZ<a></a></h1>
         <input type="checkbox" id="check">
         <label for="check" class="mostrar-menu">&#8801</label>
         
         <nav class="header__menu">
             <a href="../vistas/ielts.html" class="header__link">IELTS</a>
             <a href="../vistas/workingHoliday.html" class="header__link">WORKING HOLIDAY</a>
             <a href="../vistas/tarifas.html" class="header__link">CURSOS</a>
             <a href="../vistas/contacto.html" class="header__link" >CONTACTO</a>
             <!-- <a href="../vistas/login.html" class="header__link" >Usuarios <i class="fa-solid fa-circle-user"></i></a> -->
             <label for="check" class="esconder-menu">&#215</label>
         </nav>
    </header>
    <div class="containerIELTS"> 
        <div class="row d-flex justify-content-center text-center mt-4">
            <div class="col">
                <h2 class= "containerIELTS__h2 letraTitulo"><span class="letraTituloSpan">Estructura</span><br>del IELTS General </h2>
                <p class="containerIELTS__texto letraDescripcion">Conoce las 4 secciones del examen</p>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="row col containerIELTS__tarjetas">
                <div class="card shadow col efectoTarjetas"><a href="#listening">
                    <div class="d-flex justify-content-center efectoTarjetas__icono">
                        <i class="fa-solid fa-headphones"></i>
                    </div>      
                    <div class="card-body d-flex justify-content-center">
                        <h3 class="card-title letraSubtitulo">Listening</h3> 
                    </div>
                    </a>
                </div>
                <div class="card shadow col efectoTarjetas"> <a href="#reading">
                    <div class="d-flex justify-content-center efectoTarjetas__icono">
                        <i class="fa-solid fa-book"></i>
                    </div>
                    <div class="card-body d-flex justify-content-center">
                        <h3 class="card-title letraSubtitulo">Reading</h3> 
                    </div>
                    </a>
                </div>
                <div class="card shadow col efectoTarjetas"><a href="#writing">
                    <div class="d-flex justify-content-center efectoTarjetas__icono">
                        <i class="fa-solid fa-file-pen"></i>
                    </div>
                    <div class="card-body d-flex justify-content-center">
                        <h3 class="card-title letraSubtitulo">Writing</h3> 
                    </div>
                    </a>
                </div>
                <div class="card shadow col efectoTarjetas"><a href="#speaking">
                    <div class="d-flex justify-content-center efectoTarjetas__icono">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="card-body d-flex justify-content-center">
                        <h3 class="card-title letraSubtitulo">Speaking</h3>
                    </div>
                    </a>
                </div>
            </div>
        </div>   
        
        <div class="containerIELTS-skills">
            <h3 class="card-title d-flex justify-content-center align-items-center card shadow containerIELTS-skills__h3 letraSubtitulo"><a name="listening">Listening</a></h3>
            <p class="card-text letraDescripcion">La prueba de comprensión oral (Listening) dura aproximadamente 30 minutos (se añaden 10 minutos más para traspasar las respuestas). 
            <br><br>Hay 40 preguntas de varios tipos: elección múltiple, emparejar, etiquetar (planos, mapas, diagramas), rellenar formularios, completar (notas, tablas, organigramas, resúmenes, frases), contestar preguntas de respuesta corta.<br><br>Hay 4 secciones:</p>
            <ul class="letraDescripcion">
                <li>La sección 1 es una conversación cotidiana (por ejemplo, una conversación en una inmobiliaria) entre dos personas.</li>
                <li>La sección 2 es un monólogo en un contexto cotidiano (por ejemplo, una presentación de las instalaciones de un lugar o sobre cómo estarán organizadas las comidas durante una conferencia).</li>
                <li>La sección 3 es una conversación, entre un máximo de cuatro personas, en un contexto educativo o de formación (por ejemplo, un tutor universitario y un estudiante que hablan sobre una tarea, o un grupo de estudiantes que planifican un proyecto de investigación).</li>
                <li>La sección 4 es un monólogo sobre un tema académico (por ejemplo, una conferencia universitaria).</li>
            </ul> 
            <p class="letraDescripcion">Cada sección se escucha una sola vez. Las voces y acentos pueden ser de hablantes nativos de diferentes procedencias.</p>
            
        
            <h3 class="card-title d-flex justify-content-center align-items-center card shadow containerIELTS-skills__h3 letraSubtitulo"><a name="reading"></a>Reading</h3>
            <p class="card-text letraDescripcion">La prueba de comprensión lectora dura 60 minutos (no hay tiempo añadido para trasladar las respuestas).
            <br><br>Hay 40 preguntas de varios tipos: elección múltiple; identificar si una información es verdadera, falsa o no se sabe; identificar si se puede saber el punto de vista o postura del que escribe (Sí/No/No se sabe); emparejar información (títulos, características, terminaciones de frases); rellenar frases, resúmenes, notas, tablas, esquemas, diagramas; contestar preguntas de respuesta corta. 
            <br><br>Hay 3 secciones:
            <ul class="letraDescripcion">
                <li>La sección 1 contiene dos o tres textos breves basados en hechos. Uno de estos textos podría estar compuesto a su vez de 6-8 textos más breves relacionados con un mismo tema, por ejemplo, un anuncio de hoteles. Los temas son relevantes para la vida cotidiana en un país de habla inglesa.</li>
                <li>  La sección 2 contiene dos textos breves relacionados con el trabajo (por ejemplo, una solicitud de empleo, políticas de empresa, salarios y condiciones de trabajo, instalaciones del lugar de trabajo, plan de desarrollo y formación del personal).</li>
                <li> La sección 3 contiene un texto más largo y complejo sobre un tema de interés general.
                Los textos son auténticos y están sacados de comunicados, anuncios, manuales de empresa, documentos oficiales, libros, revistas y periódicos.</li>
            </ul>
            </p>

            <h3 class="card-title d-flex justify-content-center align-items-center card shadow containerIELTS-skills__h3 letraSubtitulo"><a name="writing">Writing</a></h3>
            <p class="card-text letraDescripcion">La prueba de expresión escrita (Writing) dura 60 minutos (no hay tiempo añadido para trasladar las respuestas). 
            <br><br>Hay dos actividades (Task 1 y Task 2). Para el Task 1 tendrás que escribir un texto de al menos 150 palabras y para el Task 2, uno de al menos 250 palabras.
            <br><br>En el Task 1, se presenta una situación y se te pide que escribas una carta solicitando información o explicando la situación. La carta puede tener un estilo personal o semiformal/neutral.
            <br><br>En el Task 2, se te pide que escribas un ensayo en respuesta a una opinión, argumentación o problema. El ensayo puede tener un estilo ligeramente más personal que el del Task 2 del IELTS Academic. Los temas son de interés general.</p>

            <h3 class="card-title d-flex justify-content-center align-items-center card shadow containerIELTS-skills__h3 letraSubtitulo"><a name="speaking">Speaking</a></h3>
            <p class="card-text letraDescripcion">La prueba de expresión oral (Speaking) dura aproximadamente entre 11 y 14 minutos. 
            <br><br>Hay 3 partes:
            <br>
            <ul class="letraDescripcion">
                <li>Parte 1 Presentación y entrevista (4-5 minutos): El examinador se presenta y te pide que te presentes y confirmes tu identidad. El examinador te hace preguntas personales generales, por ejemplo, sobre dónde vives, tu familia, el trabajo, los estudios e intereses.</li>
                <li>Parte 2 Turno de exposición individual (3-4 minutos): El examinador te entrega una tarjeta con el tema del que tendrás que hablar, con algunos puntos que puedes tratar. Se incluyen puntos sobre los que puedes hablar. Tienes 1 minuto para preparar lo que dirás y se te da papel y lápiz para que puedas tomar notas. Tendrás que hablar durante 1-2 minutos sobre ese tema. A continuación, el examinador te puede hacer una o dos preguntas relacionadas con el mismo tema. </li>
                <li>Parte 3 Conversación dialogada (4-5 minutos): El examinador te hará otras preguntas relacionadas con el tema de la Parte 2. Estas preguntas sirven para conversar sobre cuestiones e ideas más abstractas.</li>
            </ul>
            </p>
        </div>
    </div>

    
    <footer class="container-fluid footer">
        <div class="custom-shape-divider-bottom-1656493079">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="infoFooter">
            <div class="contactame">
                <p class="letraDescripcion"><strong>Contáctame</strong></p>
            </div>
            <div class="redes">
                <div class="letraDescripcion instagram">
                    <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ieltsforoz/" target="_blank">Instagram</a></i>
                </div>
                <div class="letraDescripcion whatsapp">
                    <i class="fa-brands fa-whatsapp"><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></i>
                </div>
                <div class="letraDescripcion email">
                    <i class="fa-solid fa-envelope"><a href="mailto:info@ieltsforoz.com" target="_blank"> E-mail: info@ieltsforoz.com</a></i>
                </div>     
            </div>
           
        </div>
        
    </footer>
        
        
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </body>
    </html>