<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Prepárate en IELTS for OZ y consigue tu Work and Holiday Visa para viajar a Australia!">
    <meta name="keywords" content="AUSTRALIA, IELTS, WORK AND HOLIDAY, WORKING HOLIDAY, CURSOS DE INGLES, VISA 462, ESPAÑA">
    <title>IELTS for OZ - Usuarios</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76b2ab3789.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/main.css">
</head>
<body>
    <header id="header">
        <h1 class="header__logo"><a href="../index.html">IELTS for OZ<a></a></h1>
         <input type="checkbox" id="check">
         <label for="check" class="mostrar-menu">&#8801</label>
         
         <nav class="header__menu">
             <a href="../vistas/ielts.html" class="header__link">IELTS</a>
             <a href="../vistas/workingHoliday.html" class="header__link">WORKING HOLIDAY</a>
             <a href="../vistas/tarifas.html" class="header__link">CURSOS</a>
             <a href="../vistas/contacto.html" class="header__link" >CONTACTO</a>
             <!-- <a href="../vistas/login.html" class="header__link" >Usuarios <i class="fa-solid fa-circle-user"></i></a> -->
             <label for="check" class="esconder-menu">&#215</label>
         </nav>
    </header>
<main>
    <section>
        <div class="desplegable">
            <div class="dropdown">
                Reading
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Part 1
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Part 2</a></li>
                  <li><a class="dropdown-item" href="#">Part 3</a></li>
                </ul>
              </div>
        </div>
    </section>
    <section class="test-page">
        <div class="test-page-article">
            <header class="test-page-article__header letraSubtitulo">
                <div class="stats">
                    <b>Reading Test 1 </b>
                </div>
            </header>
            <section class="test-page-article__content">
                <div class="info-text letraDescripcion">
                    <p>You are advised to spend 20 minutes on 
                        <span>Questions 1 - 14.</span> <br> Read the text below and answer Questions 1 — 7.</p>  
                </div>
                <div class="card shadow text-description">
                    <h2>Barchester Office Towers Visitor Information</h2>  
                
                    <p class="letraDescripcion">Welcome to Barchester Office Towers. Visitors must register with the Security Desk in order to obtain a visitor’s badge and be allowed entrance to the building. The Security Desk is located on the ground1floor lobby near the main entrance. The security offi­ cer on duty will direct you to the office you are visiting. In addition, a map of the building is displayed near the main elevators,2 located behind the Security Desk. <br>
                    To reach the rooftop parking area, take the elevator to the fourth floor, then follow the signs. Also located on that floor is the City View Restaurant, serving three meals a day, Tuesday-Sunday. <br>
                    Barchester Office Towers offers a number of business services for the convenience of tenants and visitors. The Copy Center3 is located on the second floor. Photocopy and fax services are avail­ able here. Computers with Internet access are also available. The Copy Center is open twenty-four hours a day. You must show your visitor’s badge when requesting services. <br>
                    A small branch post office is located down the hall from the Copy Center. Envelopes and stamps are sold here. Mail pickup is twice a day, at 7:30 a.m. and 5:00 p.m. On the third floor, you will find a branch of the National Bank. All basic banking services are offered. Next to the bank is the Barchester Coffee Shop. Coffee, tea, and snacks are sold here, and most major daily newspapers and busi­ ness magazines are available for perusal. The coffee shop is open from 7:00 a .m . until 4:30 p .m . Monday-Saturday.</p>
                </div>
                <div class="letraDescripcion text-description info-text">
                    <p><span>Questions 1-7</span>
                    <br>On which floor of the office complex can you do each of the following activities?</p> 
                </div>
                <div class="card shadow card-options letraDescripcion text-description info-text">
                    <p> 
                    <span>A</span> if you can do this on the ground floor<br>
                    <span>B</span> if you can do this on the second floor<br>
                    <span>C</span> if you can do this on the third floor<br>
                    <span>D</span> if you can do this on the fourth floor<br>
                </p>
                </div>
                <div class="letraDescripcion text-description info-text exercise">
                    <div class="options">
                        <p> 
                            <span>1</span>  have lunch<br>
                            <span>2</span>  cash a check<br>
                            <span>3</span>  mail a letter<br>
                            <span>4</span>  get a pass to enter the building<br>
                            <span>5</span>  read a newspaper<br>
                            <span>6</span>  fax a document<br>
                            <span>7</span>  look at a map of the building<br>
                        </p>
                    </div>
                    <div class="answers">
                        <select class="form-select" aria-label="Default select example"> 
                            <option selected></option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="3">D</option>
                          </select>
                          <select class="form-select" aria-label="Default select example"> 
                            <option selected></option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="3">D</option>
                          </select>
                          <select class="form-select" aria-label="Default select example"> 
                            <option selected></option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="3">D</option>
                          </select>
                          <select class="form-select" aria-label="Default select example"> 
                            <option selected></option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="3">D</option>
                          </select>
                          <select class="form-select" aria-label="Default select example"> 
                            <option selected></option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="3">D</option>
                          </select>
                          <select class="form-select" aria-label="Default select example"> 
                            <option selected></option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="3">D</option>
                          </select>
                          <select class="form-select" aria-label="Default select example"> 
                            <option selected></option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="3">D</option>
                          </select>
                    </div>
                </div>
                <div class="info-text letraDescripcion">
                    <p><span>Questions 8-14.</span> <br> Read the text below and answer Questions 8 — 14.</p>  
                </div>
                <div class="card shadow text-description">
                    <h2>Spring Willow Farm Museum and Education Center</h2>  
                
                    <p class="letraDescripcion">Spring Willow Farm is a fully operating farm designed to educate the public about farm operation, farming history, and issues facing farmers today. <br>
                    <span>Schedule</span> <br>
                    We are open to the public year-round, with reduced hours during the winter months. Closed Mondays and holidays. <br>
                    <span>Visiting the Farm</span> <br>
                    Visitors are free to tour the farm on their own. Please note that chil­ dren must be accompanied by an adult at all times. Maps are avail­ able at the information desk in the Main Building. Guided tours are included in the cost of admission. Tours leave from the Main Building front entrance at 10:00 a .m . and 2:00 p .m . daily. <br> 
                    <span>Classes</span>  <br>
                    The museum offers classes on various aspects of farming and farm history two evenings a week throughout the year. Ask at the informa­ tion desk for a schedule of upcoming classes. In addition, classes on special subjects related to farming can be arranged for your club or group. Please contact the Education Office for further information. All classes take place in the classrooms located on the second floor of the Main Building. <br>
                    </p>
                </div>
                 
            </section>
    
        </div>
        
     
      </section>
</main>
  
   
    <footer class="container-fluid footer">
        <div class="custom-shape-divider-bottom-1656493079">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="infoFooter">
            <div class="contactame">
                <p class="letraDescripcion"><strong>Contáctame</strong></p>
            </div>
            <div class="redes">
                <div class="letraDescripcion instagram">
                    <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/ieltsforoz/" target="_blank">Instagram</a></i>
                </div>
                <div class="letraDescripcion whatsapp">
                    <i class="fa-brands fa-whatsapp"><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></i>
                </div>
                <div class="letraDescripcion email">
                    <i class="fa-solid fa-envelope"><a href="mailto:info@ieltsforoz.com" target="_blank"> E-mail: info@ieltsforoz.com</a></i>
                </div>     
            </div>
           
        </div>
        
    </footer>
        
        
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </body>
    </html>